Manifest-Version: 1.0
Main-Class: com.lyc.LycBlogApplication
Class-Path: annotations-13.0.jar jakarta.annotation-api-1.3.5.jar spring
 -context-5.3.22.jar ognl-3.1.26.jar jackson-databind-2.13.3.jar spring-
 boot-starter-validation-2.6.11.jar okhttp-3.14.9.jar jackson-datatype-j
 sr310-2.13.3.jar kotlin-stdlib-common-1.6.21.jar spring-tx-5.3.22.jar s
 pring-boot-starter-tomcat-2.6.11.jar mysql-connector-java-8.0.30.jar sp
 ring-boot-starter-json-2.6.11.jar mybatis-plus-3.5.2.jar attoparser-2.0
 .5.RELEASE.jar qiniu-java-sdk-7.12.1.jar gson-2.8.9.jar spring-boot-sta
 rter-web-2.6.11.jar commonmark-ext-gfm-tables-0.11.0.jar spring-boot-st
 arter-thymeleaf-2.6.11.jar logback-core-1.2.11.jar hibernate-validator-
 6.2.4.Final.jar spring-expression-5.3.22.jar jackson-datatype-jdk8-2.13
 .3.jar fastjson-2.0.17.jar mybatis-3.5.10.jar logback-classic-1.2.11.ja
 r spring-jcl-5.3.22.jar okio-1.17.2.jar mybatis-spring-2.0.7.jar groovy
 -3.0.12.jar tomcat-embed-websocket-9.0.65.jar druid-spring-boot-starter
 -1.2.14.jar HikariCP-4.0.3.jar jackson-core-2.13.3.jar unbescape-1.1.6.
 RELEASE.jar spring-core-5.3.22.jar tomcat-embed-core-9.0.65.jar jakarta
 .validation-api-2.0.2.jar jboss-logging-3.4.3.Final.jar spring-boot-sta
 rter-logging-2.6.11.jar log4j-api-2.17.2.jar spring-webmvc-5.3.22.jar c
 ommonmark-0.11.0.jar mybatis-plus-boot-starter-3.5.2.jar fastjson2-exte
 nsion-2.0.17.jar tomcat-embed-el-9.0.65.jar spring-boot-starter-2.6.11.
 jar jul-to-slf4j-1.7.36.jar spring-web-5.3.22.jar fastjson2-2.0.17.jar 
 mybatis-plus-extension-3.5.2.jar druid-1.2.14.jar spring-jdbc-5.3.22.ja
 r slf4j-api-1.7.36.jar thymeleaf-layout-dialect-3.0.0.jar snakeyaml-1.2
 9.jar jsqlparser-4.4.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar k
 otlin-stdlib-jdk7-1.6.21.jar mybatis-plus-core-3.5.2.jar log4j-to-slf4j
 -2.17.2.jar javassist-3.20.0-GA.jar kotlin-stdlib-1.6.21.jar thymeleaf-
 3.0.15.RELEASE.jar spring-boot-2.6.11.jar spring-beans-5.3.22.jar groov
 y-extensions-1.1.0.jar thymeleaf-spring5-3.0.15.RELEASE.jar thymeleaf-e
 xpression-processor-3.0.0.jar jackson-annotations-2.13.3.jar jackson-mo
 dule-parameter-names-2.13.3.jar lombok-1.18.24.jar mybatis-plus-annotat
 ion-3.5.2.jar spring-aop-5.3.22.jar kotlin-stdlib-jdk8-1.6.21.jar sprin
 g-boot-starter-jdbc-2.6.11.jar classmate-1.5.1.jar spring-boot-autoconf
 igure-2.6.11.jar

